# keycloak-sms-authenticator

./: .gitignore  README.md  docker-compose.yml  pom.xml
_infrastructure/postgre/init/: init.sh
messages/: sms_messages_en.properties
src/assemble/: assembly.xml
src/main/assembly/: zip.xml
src/main/java/com/spiashko/keycloak/sms/: Constants.java
src/main/java/com/spiashko/keycloak/sms/authenticator/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/java/com/spiashko/keycloak/sms/config/: SmsPluginDiContainer.java
src/main/java/com/spiashko/keycloak/sms/credprovider/: SmsCredentialProvider.java  SmsCredentialProviderFactory.java
src/main/java/com/spiashko/keycloak/sms/producer/: LogsSmsProducer.java  SmsProducer.java
src/main/java/com/spiashko/keycloak/sms/requiredaction/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java  VerifyMobileNumberRequiredAction.java  VerifyMobileNumberRequiredActionFactory.java
src/main/java/com/spiashko/keycloak/sms/service/: AuthenticationFlowContextSmsAdapter.java  SmsContext.java  SmsService.java  SmsServiceException.java
src/main/java/com/spiashko/keycloak/sms/smsproducer/: NoSmsProducer.java  SmsBodyBuilder.java  SmsProducer.java  SmsProducerFactory.java
src/main/java/com/spiashko/keycloak/sms/smsproducer/twilio/: TwilioSmsProducer.java
src/main/java/com/spiashko/keycloak/sms/utils/: CookieUtils.java  MobileNumberUtils.java  SmsCodeUtils.java  UserAttributeUtils.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: resend-sms.ftl  sms-code.ftl  sms-template.ftl
templates/: mobile-number.ftl  sms-validation.ftl
